###############################
#   IB-MOEA Parameter file    #
#   Param_04D.cfg             #
###############################

# Population size
psize = 175

##################### MOP definition ##########################
# Number of decision variables (0 default value)
nvar = 0

# Number of objective functions
nobj = 4


##################### WFG1-9 test problems ####################
# Number of decision variables
wfg_nvar = 28

# Number of position-related parameters
wfg_npos = 3

##################### Variation operators #####################
# Crossover probability
pc = 1.0

# Mutation probability (by default -1 is equivalent to Pm = 1/N)
pm = -1 

# Crossover distribution index (SBX)
nc = 30

# Mutation distribution index (Real polynomial mutation)
nm = 20

###################### Stopping condition #####################
feval = 70000

################### IB-Density Estimators #####################
wfile = ../demo/input/weights/weight_04D_4.sld
p_delta = 2

##################### UTILITY #################################
# options={asf, aasf, ewc, vads}
utl_name = vads

#################### PCUI-EMOA ################################
utl_comb = atch