###############################
#   IB-MOEA Parameter file    #
#   Param_05D.cfg             #
###############################

# Population size
psize = 175

##################### MOP definition ##########################
# Number of decision variables (0 default value)
nvar = 0

# Number of objective functions
nobj = 5


##################### WFG1-9 test problems ####################
# Number of decision variables
wfg_nvar = 30

# Number of position-related parameters
wfg_npos = 4

##################### Variation operators #####################
# Crossover probability
pc = 1.0

# Mutation probability (by default -1 is equivalent to Pm = 1/N)
pm = -1 

# Crossover distribution index (SBX)
nc = 30

# Mutation distribution index (Real polynomial mutation)
nm = 20

###################### Stopping condition #####################
feval = 80000

################### IB-Density Estimators #####################
wfile = ../demo/input/weights/weight_05D_3.sld
p_delta = 2

##################### UTILITY #################################
# options={asf, aasf, ewc, vads}
utl_name = vads