###############################
#   IB-MOEA Parameter file    #
#   Param_03D.cfg             #
###############################

# Population size
psize = 200

##################### MOP definition ##########################
# Number of decision variables (0 default value)
nvar = 0

# Number of objective functions
nobj = 3

##################### WFG1-9 test problems ####################
# Number of decision variables
wfg_nvar = 24

# Number of position-related parameters
wfg_npos = 2

##################### LAME SUPERSPHERES #######################

# Pareto front shape (1: linear, <1: convex, >1: concave)
lame_gamma = 0.25

# Difficulty of the problem
# 0: unimodal, 1: unimodal with equidistant local Pareto fronts,
# 2: many-to-one mappings
lame_difficulty = 2

##################### Variation operators #####################
# Crossover probability
pc = 0.9

# Mutation probability (by default -1 is equivalent to Pm = 1/N)
pm = -1 

# Crossover distribution index (SBX)
nc = 20

# Mutation distribution index (Real polynomial mutation)
nm = 20

###################### Stopping condition #####################
feval = 40000

################### IB-Density Estimators #####################
wfile = ../demo/input/weights/weight_02D_99.sld
p_delta = 2

##################### UTILITY #################################
# options={asf, aasf, ewc, vads}
utl_name = vads

#################### PCUI-EMOA ################################
utl_comb = atch

fseed = ./input/seed.dat